@import '../../colors/colors';

$curve: 40px;

::-webkit-scrollbar{
    display: none;
}
*{
    box-sizing: border-box;
}
body{
    margin:0%;
    padding: 0%;
    background-color: $color-background-dt;
    color: $color-font-dt-main;
    font-family: 'Inter', serif;
    position: relative;
    font-size: 16px;
    .navbar{
        overflow: hidden;
        position: sticky;
        top: 0;
        width: 100%;
        height: 4rem;
        background-color: $color-background-dt;
        z-index: 100;
        div{
            height: 100%;
            margin-left: 2.5%;
            overflow: hidden;
            a{
                text-align: center;
                font-size: 2em;
                color: $color-font-dt-main;
                text-decoration: none;
                align-content: center;
                align-items: center;
                display: flex;
                img{
                    margin-top: 0.5rem;
                    margin-bottom: 0.3rem;
                    margin-right: 0.5rem;
                    width: 2.8rem;
                    height: auto;
                }
                p{  
                    opacity: 0;
                    font-size: 1em;
                    font-family: "Roboto", sans-serif;  
                    margin: 0;
                    padding: 0;
                    //transition: font-size 0.5s;
                    //transition-timing-function: ease-in-out;
                }
            }
        }
    }
    .panels{
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        height: calc(100vh - 4rem);

        -ms-overflow-style: none;
        scrollbar-width: none;
        .panel{
            width: 100%;
            height: calc(100vh - 4rem);
            display: flex;
            flex-direction: column;
            margin:0%;
            padding: 0%;

            scroll-snap-align: start;

            .hero{
                height: 100%;
                width: 100%;
                margin: 0%;
                padding: 0%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                div{
                    margin: 0%;
                    padding: 0%;
                }
                .title{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    border-bottom: 0.3em solid;
                    border-color: $color-logo-dark;
                    div{
                        font-family: "Roboto", sans-serif;
                        text-decoration: none;
                        font-size: 6em;
                    }
                    :nth-child(10){
                        margin-left: 1rem;
                    }
                }
                .description{
                    font-size: 1.25em;
                    padding-top: 5%;
                }
            }
            
            .content{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                height: 100%;
                div{
                    width: 50%;
                    padding: 2rem;
                }

                .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-content: center;

                    .header{
                        font-size: 4em;
                        width: 100%;
                    }
                    .description{    
                        color: $color-font-dt-subs;
                        font-size: 1.2em;
                        width: 100%;
                    }
                }
                .images{
                    display: flex;
                    justify-content: center;
                    align-items: center;
 
                    img{
                        width: 70%;
                        height: auto;
                    }
                }
            
            }
            .content:nth-child(2){
                .images{
                    img{
                        width: 90%;
                    }
                }
            }

            .cards-layout{
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                height: 100%;
                .title{
                    height: 30%;
                    text-align: center;
                    .header{
                        color: $color-font-dt-main;
                        font-size: 4em;
                        padding-top: 12%;
                    }
                    .description{
                        color: $color-font-dt-subs;
                        font-size: 1.2em;
                        padding-top: 6%;
                    }
                }

                .cards{
                    width: 100%;
                    margin: 0;
                    height: 70%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1.5rem;
                    place-items: center;
                    a.card-linker{
                        width: max-content;
                        height: max-content;

                        .card{
                            position: relative;
                            width: 15rem;
                            height: 15rem;
                            border-radius: 40px;
                            overflow: hidden;
    
                            .background-image{
                                inset: 0;
                                position: absolute;
                                background-color: $color-background-dt;
                                background-image: url("../images/comming-soon.png");
                                background-repeat: no-repeat;
                                background-size: cover;
                            }

                            .title-background{
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                height: 30%;
                                width: 100%;
                                background-color: white;
                                z-index: 1;
                                border-top-left-radius: 30px;
                            
                                .card-arc {
                                    width: 80px;
                                    height: 80px;
                                    position: absolute;
                                    bottom: 100%;
                                    right: 0;      
                                    z-index: 1;
                                    path{                                      
                                        fill: white;
                                    }
                                }

                            }
                            .title{
                                text-decoration: none;
                                left: 0;
                                right:0;
                                bottom: 0;
                                color: $color-logo-dark;
                                position: absolute;
                                font-size: 2em;
                                z-index: 2;
                                margin:0;
                                padding:0;
                                display: flex;
                                align-content: center;
                                justify-content: center;
                                .text{
                                    margin: 0;
                                    font-size: 0.9em;
                                    padding-top: 1rem;
                                    display: table-cell;
                                    vertical-align: middle;
                                    text-align: center;
                                }
                            }
                            .unsorted-image{
                                background-image: url("../images/Unsorted.png");
                            }
                            .sorting-gif{
                                opacity: 0;
                                background-image: url("../images/sorting-transparent.gif");
                            }
                        }
                        .card-border{
                            border: 2px solid white;
                        }
                    }
                    a:hover a:link a:visited a:focus a:active{
                        .title{
                            color: $color-logo-light; 
                            text-decoration: none;    
                        }
                    }

                }
            }

        }
        :nth-child(odd){
            .text{  
                text-align: right;                     
                padding-left: 4rem;
            }
        }
        :nth-child(even){
            .text{
                text-align: left;                        
                padding-right: 4rem; 
                order: 2;
            }
            .images{
                order: 1;
            }
        }
    }

    .to-top{
        z-index: 6;
        position: fixed;
        display: flex;
        width: 3.5rem;
        height: 3.5rem;
        right: 0;
        bottom: 0;
        margin-right: 2rem;
        margin-bottom: 2rem;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: $color-font-dt-main;
        border-radius:percentage($number: 50);
        opacity: 0;
        img{
            width: $size-button-to-top;
            height: $size-button-to-top;
        }
    }
}

.pause{
    animation-play-state: paused;
}